spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql.stud.ntnu.no/jonasamo_systemutvikling?createDatabaseIfNotExist=TRUE
spring.datasource.username=jonasamo_user1
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver